{
  "name": "VeryCodedly",
  "short_name": "VeryCodedly",
  "description": "Tech. Code. Culture. VeryCodedly is your go-to tech hub for hardware deep-dives, free coding courses, unfiltered takes and the latest digital trends. No cookies, no login, no tracking.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "protocol_handlers": [
    {
      "protocol": "web+verycodedly",
      "title": "Open in VeryCodedly",
      "url": "/%s"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "397x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VeryCodedly on Mobile"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1274x629",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VeryCodedly on Desktop"
    }
  ]
}